<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .container {
            min-height: 100vh;
            background-image: url("../images/Image 3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-style: normal;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2.0rem;
        }
        
        nav ul {
            float: right;
            line-height: 0px;
            
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            padding:0px 5px;
        }
        nav ul li a {
            color: rgb(17, 17, 16);
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 5px;
            padding:2px 3px;
        }
        nav ul li a:hover{
            background-color: rgb(23, 23, 255);
            transition: 0.5s ease;
        }
        nav ul li .active{
            background-color: rgb(23, 23, 223);   
        }
        .article {
            width: 50%;
            margin:auto;
            text-align: center;
            transform: translateY(25vh);
        }
        .article h1{
            font-size: 40px;
            color: rgb(15, 15, 15);
            letter-spacing: 1.5px;
            font-weight: 800;
            margin-bottom: 25px;
        }
        .article p{
            font-size: 18px;
            color: rgb(5, 5, 5);
            line-height: 1.5;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Pricing.html">Pricing</a></li>
                    <li><a href="Contactus.html" class="active">Contact Us</a></li>
                </ul>
            </nav>
            <div class="article">
                <h3>Contact Us</h3>
                <p> For more information you can reach us through;
                    <ol>
                        <li><a href="call: 0716697241">Phone Number</a></li>
                        <li><a href="mailto: samirasamirajuma@gmail.com">Email Address</a></li>
                        <li><a href="visit: ESJAY Therapeautical, ABC Plaza, 123 Road, Machakos, Kenya">Physical Location</a></li>
                    </ol>
                   </p>
            </div>
        </div>
    </section>
</body>
</html>
