<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        .article {
            min-height: 100vh;
            background-image: url("../images/Image 3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-style: normal;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5rem;
   
        }
        .article {
            width: 50%;
            margin:auto;
            text-align: center;
            transform: translateY(0vh);
        }
        .article h3{
            font-size: 50px;
            color: rgb(15, 15, 15);
            letter-spacing: 0.5px;
            font-weight: 800;
            margin-bottom: 10px;
        }
        .article body{
            font-size: 10px;
            color: rgb(5, 5, 5);
            line-height: 1.5;
            margin-bottom: 50px;
        }
        .article a {
            padding: 1rem 2rem;
            background-color: rgb(228, 240, 228);
            border: none;
            color: rgb(10, 10, 10);
            font-size: 1.0rem;
            cursor: pointer;
            border-radius: 1.5rem;
            margin-left: 5%;
            text-align: center;
        }
        .article a:hover{
            background-color: rgb(203, 203, 226);
            transition: 0.5s ease;
        }
    </style>
</head>
<body>
    <section>
            <div class="article">
                <h3>Sign In</h3>
                <body>
                    <p>First Name</p>
                    <input type="text">
                    <p>Last Name</p>
                    <input type="text">
                    <p>Gender</p>
                    <p><input type="radio"> Male <input type="radio"> Female <input type="radio"> Others </p>
                    <p>Email Address</p>
                    <input type="text">
                    <p>Password</p>
                    <input type="text">
                    <p>Confirm Password</p>
                    <input type="text">
                    <p>
                        <a href="Login.html">Log In</a><a href="Signup.html">Sign In</a><a href="index.html">Homepage</a>
                    </p>
                </body>
            </div>
    </section>
</body>
</html>
